PROJECT_NAME = libsock
PROJECT_BRIEF = "Cross platform socket library"
OUTPUT_DIRECTORY = doc
CREATE_SUBDIRS = No
OUTPUT_LANGUAGE = English
FULL_PATH_NAMES = No
OPTIMIZE_OUTPUT_FOR_C = Yes
INPUT = src
GENERATE_HTML =  YES
HTML_OUTPUT = doc
HTML_FILE_EXTENSION = .html
